{
  "name": "predict-the-standings",
  "description": "Compete to predict the final tables for various competitions",
  "license": "GNU General Public License V3",
  "author": "David Price <davidwillprice@gmail.com> (https://www.davidwillprice.com)",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "npm run build && npm run start",
    "updateDevDb": "cross-env db=dev ts-node -r tsconfig-paths/register ./scripts/updateDbGameData.ts ",
    "updateProdDb": "cross-env db=prod ts-node -r tsconfig-paths/register ./scripts/updateDbGameData.ts "
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.5.2",
    "@dnd-kit/core": "^3.0.3",
    "@dnd-kit/sortable": "^3.0.1",
    "@dnd-kit/utilities": "^2.0.0",
    "chart.js": "^4.4.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "npm": "^10.3.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "resend": "^3.2.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.69.6",
    "typescript": "^5"
  }
}
